In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
new_df = df.drop(['area_type', 'availability', 'society', 'balcony'], axis = 'columns')

In [4]:
new_df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [5]:
new_df.isna().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [6]:
data = new_df.dropna()
data

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [7]:
data.isna().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [8]:
data.head(5)

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

Xử lý dữ liệu cột Size => Mục tiêu là chỉ lấy số và bỏ phần chữ phía sau

In [9]:
data['bhk'] = data['size'].apply(lambda x: int(x.split(' ')[0])) ##Split dữ liệu trong cột Size ra và chỉ lấy phần đầu tiên (Có nghĩa là chỉ lấy số)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_21800\2975635752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bhk'] = data['size'].apply(lambda x: int(x.split(' ')[0])) ##Split dữ liệu trong cột Size ra và chỉ lấy phần đầu tiên (Có nghĩa là chỉ lấy số)

In [10]:
data

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [11]:
data = data.drop(['size'], axis = 'columns')

Xử lý dữ liệu cột total_sqft. Ở đây chúng ta thấy là ngoài những dòng có dữ liệu là số bình thường thì trong đó còn có cả dữ liệu nằm trong khoảng [x-y] và dữ liệu có kèm chữ => Mục tiêu là nếu là số bình thường thì giữ nguyên, còn nằm trong khoảng thì lấy trung bình và khác thì bỏ.

In [12]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [13]:
##Hàm kiểm tra xem x có phải là số float hay không

def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [14]:
data[~data['total_sqft'].apply(is_float)]

                 location   total_sqft  bath    price  bhk
30              Yelahanka  2100 - 2850   4.0  186.000    4
122                Hebbal  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  1042 - 1105   2.0   54.005    2
165              Sarjapur  1145 - 1340   2.0   43.490    2
188              KR Puram  1015 - 1540   2.0   56.800    2
...                   ...          ...   ...      ...  ...
12975          Whitefield   850 - 1060   2.0   38.190    2
12990      Talaghattapura  1804 - 2273   3.0  122.000    3
13059              Harlur  1200 - 1470   2.0   72.760    2
13265               Hoodi  1133 - 1384   2.0   59.135    2
13299          Whitefield  2830 - 2882   5.0  154.500    4

[190 rows x 5 columns]

Ý tưởng thực thi hàm xử lý cho cột total_sqft là chúng ta sẽ khai báo 1 token mà trong đó chứa các thành phần của giá trị đang xét nếu như mà biến token đang chứa 2 giá trị có nghĩa là dữ liệu đang xét ở dạng khoảng [x-y] do đó chúng ta return về giá trị trung bình của 2 số đó. Và trả về kiểu float cho dữ liệu đang xét nếu token không phải 2 giá trị ngoài 2 trường hợp kia ra thì trả về None

In [15]:
def preprocess_total_sqft(x):
    token = x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except: return None

In [16]:
print(preprocess_total_sqft('2817'))

2817.0

In [17]:
data['total_sqft'] = data['total_sqft'].apply(preprocess_total_sqft)

In [18]:
data

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13246 rows x 5 columns]

In [19]:
data[~data['total_sqft'].apply(is_float)]

Empty DataFrame
Columns: [location, total_sqft, bath, price, bhk]
Index: []

Xử lý dữ liệu ở cột Location. Chúng ta nhận thấy thì cột location chứa khá nhiều thông tin dẫn đến khả năng có thể làm nhiễu cho dữ liệu và chúng ta cần phải loại bỏ phần ngoài lề để đảm bảo tính clean của dữ liệu => Mục tiêu là loại bỏ các location có tần suất xuất hiện thấp hơn hoặc bằng 10

In [20]:
len(data['location'].unique())

1304

In [21]:
(1060+850)/2

955.0

In [22]:
len(data['location'].unique())

1304

In [23]:
data['location'] = data['location'].apply(lambda x: x.strip())
location_stats = data.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [24]:
len(location_stats)

1293

In [25]:
location_stats_less_than_10 = location_stats[location_stats<=10]

In [26]:
location_stats_less_than_10

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [27]:
len(data['location'].unique())

1293

In [28]:
data['location'] = data['location'].apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(data.location.unique())

242

In [29]:
data[data.location == 'other']

      location  total_sqft  bath   price  bhk
9        other      1020.0   6.0  370.00    6
18       other      2770.0   4.0  290.00    3
19       other      1100.0   2.0   48.00    2
25       other      1250.0   3.0   56.00    3
42       other       600.0   1.0   38.00    1
...        ...         ...   ...     ...  ...
13291    other       812.0   1.0   26.00    1
13292    other      1440.0   2.0   63.93    3
13302    other      1075.0   2.0   48.00    2
13306    other      1200.0   5.0  325.00    4
13316    other      3600.0   5.0  400.00    4

[2881 rows x 5 columns]

In [30]:
len(data)

13246

In [31]:
data = data[~(data.total_sqft/data.bhk<300)]

In [32]:
data

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316                     other      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[12502 rows x 5 columns]

In [33]:
data['price_per_sqft'] = data['price']*100000/data['total_sqft']

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_21800\3545811373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['price_per_sqft'] = data['price']*100000/data['total_sqft']

In [34]:
data

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[12502 rows x 6 columns]

In [35]:
def remove_pps_outlier(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        mean = np.mean(subdf.price_per_sqft)
        std = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(mean-std)) & (subdf.price_per_sqft<=(mean+std))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

In [36]:
new_data = remove_pps_outlier(data)

In [37]:
new_data.shape

(10241, 6)

In [38]:
new_data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  10241.000000  10241.000000  10241.000000  10241.000000    10241.000000
mean    1503.877034      2.474075     90.982730      2.572210     5657.702572
std      876.716232      0.981338     86.147549      0.896219     2266.476980
min      300.000000      1.000000     10.000000      1.000000     1250.000000
25%     1108.000000      2.000000     49.000000      2.000000     4244.762955
50%     1282.000000      2.000000     67.000000      2.000000     5172.413793
75%     1650.000000      3.000000    100.000000      3.000000     6426.099852
max    30400.000000     16.000000   2200.000000     16.000000    24509.803922

In [39]:
new_data

                  location  total_sqft  bath   price  bhk  price_per_sqft
0      1st Block Jayanagar      2850.0   4.0  428.00    4    15017.543860
1      1st Block Jayanagar      1630.0   3.0  194.00    3    11901.840491
2      1st Block Jayanagar      1875.0   2.0  235.00    3    12533.333333
3      1st Block Jayanagar      1200.0   2.0  130.00    3    10833.333333
4      1st Block Jayanagar      1235.0   2.0  148.00    2    11983.805668
...                    ...         ...   ...     ...  ...             ...
10236                other      1353.0   2.0  110.00    2     8130.081301
10237                other       812.0   1.0   26.00    1     3201.970443
10238                other      1440.0   2.0   63.93    3     4439.583333
10239                other      1075.0   2.0   48.00    2     4465.116279
10240                other      3600.0   5.0  400.00    4    11111.111111

[10241 rows x 6 columns]

In [40]:
def bhk_outlier(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices ,bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices, axis = 'index')

In [41]:
remove_outlier_data = bhk_outlier(new_data)
remove_outlier_data.shape

(7329, 6)

In [42]:
remove_outlier_data

                  location  total_sqft  bath  price  bhk  price_per_sqft
0      1st Block Jayanagar      2850.0   4.0  428.0    4    15017.543860
1      1st Block Jayanagar      1630.0   3.0  194.0    3    11901.840491
2      1st Block Jayanagar      1875.0   2.0  235.0    3    12533.333333
3      1st Block Jayanagar      1200.0   2.0  130.0    3    10833.333333
4      1st Block Jayanagar      1235.0   2.0  148.0    2    11983.805668
...                    ...         ...   ...    ...  ...             ...
10232                other      1200.0   2.0   70.0    2     5833.333333
10233                other      1800.0   1.0  200.0    1    11111.111111
10236                other      1353.0   2.0  110.0    2     8130.081301
10237                other       812.0   1.0   26.0    1     3201.970443
10240                other      3600.0   5.0  400.0    4    11111.111111

[7329 rows x 6 columns]

In [43]:
remove_outlier_data = remove_outlier_data[remove_outlier_data.bath<remove_outlier_data.bhk+2]

In [44]:
remove_outlier_data

                  location  total_sqft  bath  price  bhk  price_per_sqft
0      1st Block Jayanagar      2850.0   4.0  428.0    4    15017.543860
1      1st Block Jayanagar      1630.0   3.0  194.0    3    11901.840491
2      1st Block Jayanagar      1875.0   2.0  235.0    3    12533.333333
3      1st Block Jayanagar      1200.0   2.0  130.0    3    10833.333333
4      1st Block Jayanagar      1235.0   2.0  148.0    2    11983.805668
...                    ...         ...   ...    ...  ...             ...
10232                other      1200.0   2.0   70.0    2     5833.333333
10233                other      1800.0   1.0  200.0    1    11111.111111
10236                other      1353.0   2.0  110.0    2     8130.081301
10237                other       812.0   1.0   26.0    1     3201.970443
10240                other      3600.0   5.0  400.0    4    11111.111111

[7251 rows x 6 columns]

In [45]:
dummy_variables = pd.get_dummies(remove_outlier_data.location)

In [46]:
merged = pd.concat([remove_outlier_data, dummy_variables.drop(['other'], axis = 'columns')], axis = 'columns')

In [47]:
final = merged[merged.bath<merged.bhk+2].drop(['location'], axis = 'columns')

In [48]:
final

,total_sqft,bath,price,bhk,price_per_sqft,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,428.0,4,15017.543860,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,194.0,3,11901.840491,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,235.0,3,12533.333333,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,130.0,3,10833.333333,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,148.0,2,11983.805668,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10232,1200.0,2.0,70.0,2,5833.333333,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10233,1800.0,1.0,200.0,1,11111.111111,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10236,1353.0,2.0,110.0,2,8130.081301,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10237,812.0,1.0,26.0,1,3201.970443,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10240,3600.0,5.0,400.0,4,11111.111111,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
X = final.drop(['price', 'price_per_sqft'], axis = 'columns')
y = final.price

In [50]:
from sklearn.model_selection import train_test_split, cross_val_score

In [51]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [52]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train, y_train)
lr.score(X_test, y_test)

0.8105859062888345

In [53]:
from sklearn.model_selection import ShuffleSplit

cv = ShuffleSplit(n_splits = 5, test_size = 0.3, random_state = 0)

In [54]:
cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.82131085, 0.79260163, 0.86146947, 0.82222335, 0.84077209])

In [55]:
X.columns

Index(['total_sqft', 'bath', 'bhk', '1st Block Jayanagar',
       '1st Phase JP Nagar', '2nd Phase Judicial Layout',
       '2nd Stage Nagarbhavi', '5th Block Hbr Layout', '5th Phase JP Nagar',
       '6th Phase JP Nagar',
       ...
       'Vijayanagar', 'Vishveshwarya Layout', 'Vishwapriya Layout',
       'Vittasandra', 'Whitefield', 'Yelachenahalli', 'Yelahanka',
       'Yelahanka New Town', 'Yelenahalli', 'Yeshwanthpur'],
      dtype='object', length=244)

In [56]:
np.where(X.columns == 'Vishveshwarya Layout')[0][0] ##Định dạng phần tử dưới dạng mảng 0 chiều => số

235

In [57]:
def predict_price(location, sqft, bath, bhk):
    loc_index = np.where(X.columns==location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0: 
        x[loc_index] = 1
    return lr.predict([x])[0]

In [58]:
predict_price('1st Block Jayanagar', 1200.0, 2, 2)

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

212.24668660576918

In [ ]:
import pickle
with open('predict_price_model.pickle',)