In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [4]:
new_df = df.drop(['area_type', 'availability', 'society'], axis = 'columns')

In [5]:
new_df

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      NaN  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [6]:
new_df.isna().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [7]:
data = new_df.dropna()
data

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13314         Green Glen Layout      3 BHK       1715   3.0      3.0  112.00
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[12710 rows x 6 columns]

In [8]:
data.isna().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [9]:
data.head(5)

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [10]:
data['size'] = data['size'].apply(lambda x: int(x.split(' ')[0]))

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13240\4070353793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['size'] = data['size'].apply(lambda x: int(x.split(' ')[0]))

In [11]:
data

                       location  size total_sqft  bath  balcony   price
0      Electronic City Phase II     2       1056   2.0      1.0   39.07
1              Chikka Tirupathi     4       2600   5.0      3.0  120.00
2                   Uttarahalli     3       1440   2.0      3.0   62.00
3            Lingadheeranahalli     3       1521   3.0      1.0   95.00
4                      Kothanur     2       1200   2.0      1.0   51.00
...                         ...   ...        ...   ...      ...     ...
13314         Green Glen Layout     3       1715   3.0      3.0  112.00
13315                Whitefield     5       3453   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar     2       1141   2.0      1.0   60.00
13318           Padmanabhanagar     4       4689   4.0      1.0  488.00
13319              Doddathoguru     1        550   1.0      1.0   17.00

[12710 rows x 6 columns]

In [12]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [13]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [14]:
data[~data['total_sqft'].apply(is_float)]

                 location  size   total_sqft  bath  balcony    price
30              Yelahanka     4  2100 - 2850   4.0      0.0  186.000
122                Hebbal     4  3067 - 8156   4.0      0.0  477.000
137    8th Phase JP Nagar     2  1042 - 1105   2.0      0.0   54.005
165              Sarjapur     2  1145 - 1340   2.0      0.0   43.490
188              KR Puram     2  1015 - 1540   2.0      0.0   56.800
...                   ...   ...          ...   ...      ...      ...
12975          Whitefield     2   850 - 1060   2.0      0.0   38.190
12990      Talaghattapura     3  1804 - 2273   3.0      0.0  122.000
13059              Harlur     2  1200 - 1470   2.0      0.0   72.760
13265               Hoodi     2  1133 - 1384   2.0      0.0   59.135
13299          Whitefield     4  2830 - 2882   5.0      0.0  154.500

[186 rows x 6 columns]

In [15]:
def preprocess_total_sqft(x):
    token = x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except: return None

In [16]:
print(preprocess_total_sqft('2817'))

2817.0

In [17]:
data['total_sqft'] = data['total_sqft'].apply(preprocess_total_sqft)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13240\3850515235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['total_sqft'] = data['total_sqft'].apply(preprocess_total_sqft)

In [18]:
data

                       location  size  total_sqft  bath  balcony   price
0      Electronic City Phase II     2      1056.0   2.0      1.0   39.07
1              Chikka Tirupathi     4      2600.0   5.0      3.0  120.00
2                   Uttarahalli     3      1440.0   2.0      3.0   62.00
3            Lingadheeranahalli     3      1521.0   3.0      1.0   95.00
4                      Kothanur     2      1200.0   2.0      1.0   51.00
...                         ...   ...         ...   ...      ...     ...
13314         Green Glen Layout     3      1715.0   3.0      3.0  112.00
13315                Whitefield     5      3453.0   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar     2      1141.0   2.0      1.0   60.00
13318           Padmanabhanagar     4      4689.0   4.0      1.0  488.00
13319              Doddathoguru     1       550.0   1.0      1.0   17.00

[12710 rows x 6 columns]

In [19]:
data[~data['total_sqft'].apply(is_float)]

Empty DataFrame
Columns: [location, size, total_sqft, bath, balcony, price]
Index: []

In [20]:
len(data['location'].unique())

1265

In [21]:
(1060+850)/2

955.0

In [22]:
len(data['location'].unique())

1265

In [23]:
data['location'] = data['location'].apply(lambda x: x.strip())
location_stats = data.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13240\3113355907.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['location'] = data['location'].apply(lambda x: x.strip())

location
Whitefield              515
Sarjapur  Road          372
Electronic City         302
Kanakpura Road          261
Thanisandra             234
                       ...
Kanakapura  Rod           1
Kanakapura Main Road      1
Kanakapura Road           1
Kanakapura Road,          1
whitefiled                1
Name: location, Length: 1254, dtype: int64

In [24]:
len(location_stats)

1254

In [25]:
location_stats_less_than_10 = location_stats[location_stats<=10]

In [26]:
location_stats_less_than_10

location
1st Block Koramangala    10
Kalkere                  10
Basapura                 10
Kodigehalli              10
Gunjur Palya             10
                         ..
Kanakapura  Rod           1
Kanakapura Main Road      1
Kanakapura Road           1
Kanakapura Road,          1
whitefiled                1
Name: location, Length: 1017, dtype: int64

In [27]:
len(data['location'].unique())

1254

In [28]:
data['location'] = data['location'].apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(data.location.unique())

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13240\2754221214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['location'] = data['location'].apply(lambda x: 'other' if x in location_stats_less_than_10 else x)

238

In [29]:
data[data.location == 'other']

      location  size  total_sqft  bath  balcony   price
18       other     3      2770.0   4.0      2.0  290.00
19       other     2      1100.0   2.0      2.0   48.00
25       other     3      1250.0   3.0      2.0   56.00
42       other     1       600.0   1.0      0.0   38.00
49       other     2       869.0   2.0      1.0   36.00
...        ...   ...         ...   ...      ...     ...
13278    other     2      1256.0   2.0      1.0   65.00
13285    other     2      1353.0   2.0      2.0  110.00
13291    other     1       812.0   1.0      0.0   26.00
13292    other     3      1440.0   2.0      2.0   63.93
13302    other     2      1075.0   2.0      2.0   48.00

[2739 rows x 6 columns]

In [30]:
len(data)

12710

In [31]:
data = data[data.total_sqft/data.size<300]

In [32]:
data

                       location  size  total_sqft  bath  balcony   price
0      Electronic City Phase II     2      1056.0   2.0      1.0   39.07
1              Chikka Tirupathi     4      2600.0   5.0      3.0  120.00
2                   Uttarahalli     3      1440.0   2.0      3.0   62.00
3            Lingadheeranahalli     3      1521.0   3.0      1.0   95.00
4                      Kothanur     2      1200.0   2.0      1.0   51.00
...                         ...   ...         ...   ...      ...     ...
13314         Green Glen Layout     3      1715.0   3.0      3.0  112.00
13315                Whitefield     5      3453.0   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar     2      1141.0   2.0      1.0   60.00
13318           Padmanabhanagar     4      4689.0   4.0      1.0  488.00
13319              Doddathoguru     1       550.0   1.0      1.0   17.00

[12668 rows x 6 columns]

In [33]:
data['price_per_sqft'] = data['price']*100000/data['total_sqft']

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13240\3545811373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['price_per_sqft'] = data['price']*100000/data['total_sqft']

In [34]:
data

,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2,1056.0,2.0,1.0,39.07,3699.810606
1,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00,4615.384615
2,Uttarahalli,3,1440.0,2.0,3.0,62.00,4305.555556
3,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00,6245.890861
4,Kothanur,2,1200.0,2.0,1.0,51.00,4250.000000
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3,1715.0,3.0,3.0,112.00,6530.612245
13315,Whitefield,5,3453.0,4.0,0.0,231.00,6689.834926
13317,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00,5258.545136
13318,Padmanabhanagar,4,4689.0,4.0,1.0,488.00,10407.336319
13319,Doddathoguru,1,550.0,1.0,1.0,17.00,3090.909091

In [41]:
def remove_pps_outlier(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        mean = np.mean(subdf.price_per_sqft)
        std = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(mean-std)) & (subdf.price_per_sqft<=(mean+std))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

In [42]:
new_data = remove_pps_outlier(data)

In [44]:
new_data.shape

(10817, 7)

In [45]:
new_data

,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,1st Block Jayanagar,4,2850.0,4.0,1.0,428.00,15017.543860
1,1st Block Jayanagar,3,1630.0,3.0,2.0,194.00,11901.840491
2,1st Block Jayanagar,6,1200.0,6.0,2.0,125.00,10416.666667
3,1st Block Jayanagar,3,1875.0,2.0,3.0,235.00,12533.333333
4,1st Block Jayanagar,7,930.0,4.0,2.0,85.00,9139.784946
...,...,...,...,...,...,...,...
10812,other,2,1256.0,2.0,1.0,65.00,5175.159236
10813,other,2,1353.0,2.0,2.0,110.00,8130.081301
10814,other,1,812.0,1.0,0.0,26.00,3201.970443
10815,other,3,1440.0,2.0,2.0,63.93,4439.583333
10816,other,2,1075.0,2.0,2.0,48.00,4465.116279